{
  "scripts":
  {
    "start": "npm run open && node expressApp.js",
    "open": "start http://Athlon240GE:8080"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-react": "^7.10.4",
    "browserify": "^16.5.1",
    "phaser": "^3.24.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.7"
  }
}
